@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;

}

p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.nav {
    height: 40px;
}

.navbar {
    border-bottom: 1px solid #8E96AE;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    background-color: #F8FAFC;
}

#search {
    display: none;
    border: solid 1px #999;
    margin-top: 6px;
}

#search:focus {
    outline: none;
}

.aSearch {
    color: #999 !important;
    padding: 10px !important;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    transition: all 0.3s;
    border-right: 1px solid #8E96AE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 15px;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #8E96AE;
    text-decoration: none;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.sidebar-title {
    font-size: 12px;
    color: #8E96AE;
    margin-left: 10px;
}

.sidebar-img .img-hover {
    display: none;
}

.sidebar-img:hover .img-hover {
    display: inherit;
}

.sidebar-img:hover {
    color: #F15E61;
}

.sidebar-img:hover .img-default {
    display: none;
}

.nav li.active a {
    color: #8E96AE;
}

.subtitle {
    color: #8E96AE;
}

.icon-subtitle {
    color: #F15E61;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

hr {
    border: none;
    height: 1px;
    width: 90%;
    /* Set the hr color */
    color: #8E96AE;
    /* old IE */
    background-color: #8E96AE;
    /* Modern Browsers */
}


/* ---------------------------------------------------
    CONTENT ADMIN STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

.breadcumb {
    font-size: 12px;
}

.breadcumb>a {
    text-decoration: none;
    color: #F15E61;
    font-size: 12px;
}

.panel {
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 5px;
}

.panel-text {
    font-size: 12px;
}

.panel-icon {
    color: #F15E61;
}

.circle-icon {
    width: 50px;
    height: 50px;
    padding: 7px;
    background: #FBFBFB;
    border: 1px solid rgba(0, 0, 0, 0.22);
    box-sizing: border-box;
    border-radius: 50%;
}

a:hover .panel-icon .circle-icon {
    color: #fff;
    background: #F15E61;
}

.panel-growth {
    color: #00A79C;
}

.graphic {
    margin-left: auto;
    margin-right: auto;
}

.graphic .card {
    width: 100%;
}

#select-graphic {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #F15E61;
    border: 1px solid #F15E61;
    background: url(../../../images/down-arrow.png) no-repeat center right #FFF;
    padding-right: 20px;
}

.card-body>hr {
    width: 100%;
}

/* ---------------------------------------------------
    CONTENT ADMIN EMPLOYER
----------------------------------------------------- */

.btn-pesquisar {
    border: 1px solid #F15E61;
    background: none;
    color: #8E96AE;
}

.btn-pesquisar:hover {
    background-color: #F15E61;
    color: #fff;
}

.input-employer {
    border: solid 1px #F15E61;
    font-size: 0.9rem;
    line-height: 1.6;
}

.input-employer:focus {
    outline: none;
}

.btn-profile,
.btn-vacancies {
    border: solid 1px #F15E61;
    border-radius: 25px;
    font-size: 12px;
    color: #F15E61;
}

.btn-profile:hover,
.btn-vacancies:hover {
    background-color: #F15E61;
    color: #FFF;
}

/* ---------------------------------------------------
    CONTENT ADMIN VACANCIES
----------------------------------------------------- */

.vacancie-label {
    width: 15%;
}

.vacancie-label-work {
    width: 25%;
}

.vacancie-profile {
    width: 100%;
    height: 100%;
    border: 1px solid #8E96AE;
}

.form-check-input {
    display: none;
}

.radio-item input[type='radio'] {
    display: none;
}

.radio-item label:before {
    content: " ";
    display: inline-block;
    position: relative;
    top: 3px;
    margin: 0 5px 0 0;
    width: 15px;
    height: 15px;
    border-radius: 11px;
    border: 2px solid #8E96AE;
    background-color: transparent;
}

.radio-item input[type=radio]:checked+label:after {
    border-radius: 11px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 3px;
    content: " ";
    display: block;
    background: #F15E61;
    border: none;
}

.btn-vacancie-release,
.btn-vacancie-delete {
    width: 173px;
    height: 44px;
    border-radius: 40px;
    padding-top: 10px;
}

.btn-vacancie-release {
    border: 1px solid #0B8D09;
    color: #0B8D09;
}

.btn-vacancie-release:hover {
    background-color: #0B8D09;
    color: #FFF;
}

.btn-vacancie-delete {
    border: 1px solid #F15E61;
    color: #F15E61;
}

.btn-vacancie-delete:hover {
    background-color: #F15E61;
    color: #FFF;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #content {
        width: 100%;
    }

    #content.active {
        width: calc(100% - 250px);
    }

    #sidebarCollapse span {
        display: none;
    }

    .username {
        display: none;
    }

    .search {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-item {
        margin-right: 10px;
    }

    .card-title,
    .card-select {
        text-align: center !important;
    }

    .input-search {
        margin-top: 5px;
        text-align: center !important;
    }
}
