.form {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
}

form label {
    color: #696F79;
}

form input {
    background: #FFFFFF;
    box-sizing: border-box !important;
    box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11);
    border-radius: 50px !important;
}

form input:focus {
    border: 1px solid #F15E61 !important;
}

#check-terms {
    display: none;
}

#label-check::before {
    display: inline-block;
    content: "";
    width: 12px;
    height: 12px;
    border: solid 1px #696F79;
    box-sizing: border-box;
}

input:checked+#label-check::before {
    background-color: #F15E61;
    border: none;
}

.btn-register {
    background: #FFFFFF;
    color: #978F8F;
    width: 100%;
}

.btn-register:hover {
    color: #FFFFFF;
    font-weight: 600;
    background: #F15E61;
}

.linkedin {
    background: #FFFFFF;
    box-sizing: border-box !important;
    box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11);
    border-radius: 50px !important;
}
